{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "🏗️": "========== Dev & Build ==========",
    "dev": "dotenvx run --convention=nextjs -- next dev --turbopack",
    "dev:mock": "NEXT_PUBLIC_MSW_ENABLED=true dotenvx run --convention=nextjs -- next dev --turbopack",
    "build": "dotenvx run --convention=nextjs -- next build",
    "build:cf": "opennextjs-cloudflare build",
    "start": "dotenvx run --convention=nextjs -- next start",
    "preview": "bun run build:cf && opennextjs-cloudflare preview",
    "deploy": "bun run build:cf && opennextjs-cloudflare deploy",
    "deploy:staging": "bun run build:cf && opennextjs-cloudflare deploy --env staging",
    "deploy:production": "bun run build:cf && opennextjs-cloudflare deploy --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "🎨": "========== Code Quality ==========",
    "typecheck": "tsgo --noEmit",
    "🧪": "========== Testing ==========",
    "test": "bun test app/",
    "e2e:playwright": "bunx playwright test",
    "📦": "========== Dependency Management ==========",
    "deps:update": "bun update --latest"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@orpc/client": "^1.13.9",
    "@orpc/contract": "^1.13.9",
    "@orpc/openapi-client": "^1.13.9",
    "@sentry/nextjs": "^10.43.0",
    "@storybook-vrt-sample/api-contract": "workspace:*",
    "@storybook-vrt-sample/ui": "workspace:*",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@dotenvx/dotenvx": "^1.54.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axe-core": "^4.11.1",
    "msw": "^2.12.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.74.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
