{
  "name": "storybook-vrt-sample",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' test",
    "dev": "bun run --filter web dev",
    "build": "bun run --filter web build",
    "typecheck": "bun run --filter '*' typecheck",
    "storybook": "bun run --filter @storybook-vrt-sample/ui storybook",
    "e2e": "bun run --filter web e2e:playwright",
    "storybook:vrt:snapshot": "bun run --filter @storybook-vrt-sample/ui vrt:snapshot",
    "knip": "knip",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "ci": "bun run fix && bun run --parallel typecheck test knip && bun run build",
    "clean": "rm -rf bun.lock node_modules apps/*/node_modules packages/*/node_modules apps/*/.next packages/*/storybook-static dist coverage *.tsbuildinfo",
    "clean:install": "bun run clean && bun install",
    "clean:build": "bun run clean:install && bun run ci",
    "prepare": "lefthook install",
    "deps:check": "bun outdated --recursive",
    "deps:update": "bun update --latest && bun run --filter '*' deps:update && bun run clean:build",
    "lefthook:pre-commit": "lefthook run pre-commit --force",
    "lefthook:pre-push": "lefthook run pre-push --force"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@typescript/native-preview": "^7.0.0-dev.20260224.1",
    "knip": "^5.85.0",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "syncpack": "^14.0.0",
    "typescript": "^5.9.3",
    "ultracite": "7.2.3"
  },
  "packageManager": "bun@1.3.9"
}
